[Preferences]
path_to_save = /home/ra/XBMC/Trailers/	# path to save trailers

custom_string = '-trailer' # append a custom string to each trailer? (Dont change if using Cinema Experience)
quality = 480p			# 480p / 720p / 1080p
number_to_dl = 10		# number of trailers to grab
filetypes = "mov", "mp4"    # download files of these types
delete_old_files = 1    # delete files older than old_file_age? 0 = no
old_file_age = 30		# file age in days, files older than this in path_to_save will be deleted!!
rename_trailer = 1		# rename trailers for Cinema Exerience? 0 = no
download_clips = 1		# download clips or just trailers? 1 = yes
multi_part_trailer = 0	# download two trailers for each movie? 0 = no 
verbose_output = 1		# verbose output to the console? 0 = no
log_file = 1			# create a logfile? 0 = no

[Download From]
latest = 0
most_watched = 0
top_movies = 1
opening_this_week = 0
coming_soon = 0
